<!DOCTYPE html>


<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Workinit</title>

    <!-- <link rel="stylesheet" href="css/main.css" />  -->
    <link rel="stylesheet" href="header.css" />

    <script
      src="https://kit.fontawesome.com/b160ac93e6.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <header>
      <nav>
        <h1 class="logo">WorkInIt</h1>
        <ul class="nav-ul" id="nav-ul">
          <li class="link">Start</li>
          <li class="link">Offers</li>
          <li class="link">Matchmaking</li>
          <li class="link">Contact</li>
        </ul>
      </nav>
    </header>
  </body>